# AndroidClientPlayback

./: CHANGELOG.md  README.md  README.md-e  build.gradle  build.gradle-e
src/androidTest/java/net/ericsson/emovs/playback/: EMPPlayerTest.java  ExoPlayerTest.java
src/main/: AndroidManifest.xml
src/main/java/net/ericsson/emovs/playback/: AnalyticsHolder.java  AnalyticsPlaybackConnector.java  EMPAnalyticsConnector.java  EMPPlayer.java  EMPPlayerFactory.java  EmptyPlaybackEventListener.java  PlaybackEventListenerAggregator.java  PlaybackProperties.java  Player.java  PlayerFactory.java  TechFactory.java
src/main/java/net/ericsson/emovs/playback/drm/: AnalyticsDrmCallbackListener.java  DrmEventType.java  DrmRequestEvent.java  DrmRequestExceptionEvent.java  DrmResponseEvent.java  EmptyDrmCallbackListener.java  GenericDrmCallback.java  IDrmCallbackListener.java  WatchableMediaDrmCallBack.java  WidevinePlaybackLicenseManager.java
src/main/java/net/ericsson/emovs/playback/factories/: EMPPlayerFactory.java  EntitlementPlayerFactory.java  PlayerFactory.java
src/main/java/net/ericsson/emovs/playback/interfaces/: ControllerVisibility.java  IPlaybackEventListener.java  IPlayer.java  ITech.java
src/main/java/net/ericsson/emovs/playback/services/: ProgramService.java
src/main/java/net/ericsson/emovs/playback/techs/ExoPlayer/: ExoPlayerEventListener.java  ExoPlayerTech.java  ExoTechFactory.java  HookedDefaultTimeBar.java  HookedDurationTextView.java  HookedImageButton.java  HookedPositionTextView.java  HookedSimpleExoPlayer.java
src/main/java/net/ericsson/emovs/playback/ui/activities/: SimplePlaybackActivity.java
src/main/java/net/ericsson/emovs/playback/ui/adapters/: LanguageAdapter.java
src/main/java/net/ericsson/emovs/playback/ui/views/: EMPPlayerView.java  FloatingPlayerView.java  OverlayPlayerView.java
src/main/res/layout/: emp_controls.xml  empview.xml  exoview.xml  floating_player_view.xml  menu_item_language.xml
src/main/res/menu/: player_menu.xml
src/main/res/values/: colors.xml
src/test/java/net/ericsson/emovs/playback/: EMPPlayerTest.java  ExoPlayerTechTest.java  PlaybackEventListenerAggregatorTest.java  ProgramServiceCacheTest.java  ProgramServiceTest.java
src/test/java/net/ericsson/emovs/playback/helpers/: FakeEMPEntitlementProvider.java  FakeEMPMetadataProvider.java  FakeEntitledPlayer.java  FakeEntitlementProvider.java  FakeExposureClient.java  FakeMonotonicTimeService.java  FakeProgramService.java  FakeTech.java
tutorials/: tut-1.md  tut-2.md  tutorial-custom-analytics-entitlement-engine.md  tutorial-custom-analytics-entitlement-provider.md  tutorial-custom-tech.md  tutorial-live-and-catchup-playback.md  tutorial-player-customization.md  tutorial-simple-player.md
