apply plugin: 'com.android.library'

ext {
    exoPlayerVersion = 'r2.5.0'
    releasePlayerName = 'EMPPlayer'
    releaseArtifact = 'fluxplayer-playback'
    releaseVersion = 'v2.69.0'
    releaseDescription = 'The EMP Player library playback module.'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode buildVersionCode()
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "exoplayer_version", project.ext.exoPlayerVersion
            resValue "string", "emplayer_version", project.ext.releaseVersion
            resValue "string", "emplayer_name", project.ext.releasePlayerName
        }
        release {
            resValue "string", "exoplayer_version", project.ext.exoPlayerVersion
            resValue "string", "emplayer_version", project.ext.releaseVersion
            resValue "string", "emplayer_name", project.ext.releasePlayerName
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.google.android.exoplayer:exoplayer:${project.ext.exoPlayerVersion}"
//    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'joda-time:joda-time:2.9.4'
    compile project(':libraries:download')
//    compile project(':libraries:utilities')
//    compile project(':libraries:exposure')
    compile 'com.github.EricssonBroadcastServices:AndroidClientUtilities:master-SNAPSHOT'
    compile 'com.github.EricssonBroadcastServices:AndroidClientExposure:master-SNAPSHOT'
    compile project(':libraries:analytics')
    testCompile 'junit:junit:4.12'
}



apply from: '../../javadoc.gradle'