<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empplayer_layout"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<net.ericsson.emovs.playback.ui.views.EMPPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/empplayer_layout_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	</net.ericsson.emovs.playback.ui.views.EMPPlayerView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#00000088"
        android:elevation="0dp"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
</FrameLayout>



