<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empplayer_layout"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<net.ericsson.emovs.playback.ui.views.EMPPlayerView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/empplayer_layout_1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
	</net.ericsson.emovs.playback.ui.views.EMPPlayerView>
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#00000088"
        android:elevation="0dp"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
	<LinearLayout
		android:id="@+id/testControls"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/currentTime"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/timeRange"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="10dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/bufferedTimeRange"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="10dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/currentPosition"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_marginTop="15dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/positionRange"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="10dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/bufferedRange"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="10dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/timeshiftDelay"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_marginTop="15dp"
			android:textColor="@color/white"/>
		<TextView
			android:id="@+id/currentProgram"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_marginTop="15dp"
			android:textColor="@color/white"/>
	</LinearLayout>

</FrameLayout>



