<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/audio_tracks"
        android:name="actionButtonStyle"
        android:title="Audio Tracks"
        app:showAsAction="always"
        android:layout_marginTop="20dp"
        app:actionViewClass="android.widget.Spinner"
        android:visible="false"/>

    <item android:id="@+id/subs_tracks"
        android:name="actionButtonStyle"
        android:title="Text Tracks"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner"
        android:visible="false"/>

</menu>
